<html>
	<head>
		<style>
			body {text-align:center;background-color: #000000;color: #00ff00;}
			footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: #000000;color: #00ff00;}
			button {background-color: #000000;color: #00FF00;padding: 10px;border-radius: 10px;}
			a:link {color: #d747ff;text-decoration:underline;}
			a:visited {color: #d747ff;text-decoration:underline;}
			a:hover {color: #dd00ff;text-decoration:underline;}
			a:active {color: #d747ff;text-decoration:underline;}
			h1 {color: #ff0000;}
			h2 {color: #ff9500;}
			h3 {color: #ffff00;}
			table {border: 1px solid #00ff00;margin-left:auto;margin-right:auto;}
			th {padding: 10px;border: 4px solid #006900;text-align:center}
		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>404</title>
		<meta name="404" content="404">
		<meta http-equiv="refresh" content="5;URL='https://vrlgbtqmeetup.github.io/'" />
	</head>
	<body>
		<h1>404</h1>
		<h2>Page not found :(</h2>
		<h3>Redirecting home . . .<h3>
		<p style='color:#00ff00'>If you are not auomatically redirected</p>
		<p style='color:#00aaff'>after 5 seconds, <a href='https://vrlgbtqmeetup.github.io/'>click here</a></p>
	</body>
</html>